{
  "name": "battleship-online",
  "version": "1.0.0",
  "description": "A two-player online Battleship-style game with extensible action and item systems.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  }
}
